<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Update Source Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/source-code-update/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/source-code-update/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        {% include 'nav.html' %}
        </ul>
        <h3 class="muted">Project name : Metranet</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Perbaharui Kode</h1>
        <p class="lead"></p>
        <div class="btn-group">
          <a class="btn dropdown-toggle btn-danger" data-toggle="dropdown" href="#">Perbaharui
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'mulai' %}">Aplikasi</a></li>
            <li><a href="{% url 'mulai_db' %}">Database</a></li>
            <li><a href="{% url 'mulai_clean' %}">Hapus Transaksi</a></li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Tenriola 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/source-code-update/static/js/jquery.js"></script>
    <script src="/source-code-update/static/js/bootstrap-transition.js"></script>
    <script src="/source-code-update/static/js/bootstrap-alert.js"></script>
    <script src="/source-code-update/static/js/bootstrap-modal.js"></script>
    <script src="/source-code-update/static/js/bootstrap-dropdown.js"></script>
    <script src="/source-code-update/static/js/bootstrap-scrollspy.js"></script>
    <script src="/source-code-update/static/js/bootstrap-tab.js"></script>
    <script src="/source-code-update/static/js/bootstrap-tooltip.js"></script>
    <script src="/source-code-update/static/js/bootstrap-popover.js"></script>
    <script src="/source-code-update/static/js/bootstrap-button.js"></script>
    <script src="/source-code-update/static/js/bootstrap-collapse.js"></script>
    <script src="/source-code-update/static/js/bootstrap-carousel.js"></script>
    <script src="/source-code-update/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
