<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Update Source Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="/source-code-update/static/js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $.ajaxSetup({ cache: false });
            {% for res in result %}
            setInterval(function() {
              $.getJSON('/source-code-update/status-db?ajax=true&server={{ res.name }}', function(data) {
                $("#{{ res.name }}").attr("style",data.style);
                $("#bar-{{ res.name }}").attr("class",data.class);
                $("#msg-{{ res.name }}").html(data.message);
              });
            },1000);
            {% endfor %}
        });
    </script>
    <!-- Le styles -->
    <link href="/source-code-update/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/source-code-update/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          {% include 'nav.html' %}
        </ul>
        <h3 class="muted">Project name : Metranet</h3>
      </div>

      <hr>
        <div class="row-fluid">
        {% for res in result %}
        <div class="row">
        <div class="span3">Update pada server {{ res.name }}</div>
        <div class="span7">
          <div id="bar-{{res.name}}" class="progress progress-danger progress-striped active">
              <div class="bar" id="{{ res.name }}"></div>
          </div>
        </div>
        <div class="span2" id="msg-{{ res.name }}"></div>
        </div>
        {% endfor %}
        </div>
      <hr>
        
      <div class="footer">
        <p>&copy; Tenriola 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/source-code-update/static/js/jquery.js"></script>
    <script src="/source-code-update/static/js/bootstrap-transition.js"></script>
    <script src="/source-code-update/static/js/bootstrap-alert.js"></script>
    <script src="/source-code-update/static/js/bootstrap-modal.js"></script>
    <script src="/source-code-update/static/js/bootstrap-dropdown.js"></script>
    <script src="/source-code-update/static/js/bootstrap-scrollspy.js"></script>
    <script src="/source-code-update/static/js/bootstrap-tab.js"></script>
    <script src="/source-code-update/static/js/bootstrap-tooltip.js"></script>
    <script src="/source-code-update/static/js/bootstrap-popover.js"></script>
    <script src="/source-code-update/static/js/bootstrap-button.js"></script>
    <script src="/source-code-update/static/js/bootstrap-collapse.js"></script>
    <script src="/source-code-update/static/js/bootstrap-carousel.js"></script>
    <script src="/source-code-update/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
